{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PKHeX.Core",
      "type": "shell",
      "command": "dotnet build PKHeX.Core/PKHeX.Core.csproj -c Release",
      "problemMatcher": ["$msCompile"],
      "group": "build"
    },
    {
      "label": "Build PKHeX.WinForms",
      "type": "shell",
      "command": "dotnet build PKHeX.WinForms/PKHeX.WinForms.csproj -c Release",
      "problemMatcher": ["$msCompile"],
      "group": "build"
    },
    {
      "label": "Build Full PKHeX Release",
      "dependsOn": [
        "Build PKHeX.Core",
        "Build PKHeX.WinForms"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}